Test:
  ☐ doNotReturn
  ☐ ARRAY_AGG aggregate function

Pendientes:
  ☐ autoPK: use auto-increment atomic from couchbase, uuid, or custom.
  ☐ id que no sean el id/ primary key definition

  PrepareValue:
     ☐ check associations.

Waterline test suite:
 ☐ If semantic is first and queryable goes second, throws an error.


Couchbase:
  ☐ n1ql tutorial: http://query.pub.couchbase.com/tutorial/#1.
  ☐ Cheat sheet: http://docs.couchbase.com/files/Couchbase-N1QL-CheatSheet.pdf
  ☐ n1ql basics: http://developer.couchbase.com/documentation/server/4.0/getting-started/first-n1ql-query.html
  ☐ NODE SDK: http://developer.couchbase.com/documentation/server/4.0/sdks/node-2.0/n1ql-queries.html
  ☐ http://docs.couchbase.com/sdk-api/couchbase-node-client-2.0.1/N1qlQuery.html
